# ChattyNukkit

./: README.md  pom.xml
src/main/java/com/kaleert/chattynukkit/: ChatListener.java  ChattyCommand.java  ChattyNukkit.java  ClearChatCommand.java  NotificationManager.java  PrivateMessageCommand.java  SpyCommand.java  ToggleNotificationCommand.java  VanillaMessagesListener.java
src/main/resources/: config.yml
src/main/resources/locale/: eng.yml
